# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: aa7f5e24bae0c375061d39fae12dc2758a45b1b3cf52b6b8fc98affea362a267873d83c1ede58023668433f3c1b9536c670c8acea3ae3d7d2b1c662221c200a8

test:
  secret_key_base: 08e5ba29daad751564c68eb3dc76fa2f3f71bf337be2569d446557a27e92b3219eeb556fb52395a6a4e107e0fb37c4bd1333de0e250981f15a7f0489a10e0736

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
